亲爱的各位朋友，首先来讲本人(顾风QQ:878317623)的安装指令仅供学习交流请勿商业谢谢！


由于老的安装指令到期，本人(顾风QQ:878317623)最新研究的新版指令，如下!



(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)
(顾风QQ:878317623)



宝塔Linux面板7.6.0专业版命令如下

Centos安装命令：
yum install -y wget && wget -O install.sh https://a.axs8.cn/install1/install_6.0.sh && sh install.sh


试验性Centos/Ubuntu/Debian安装命令 独立运行环境(py3.7) 可能存在少量兼容性问题 不断优化中

curl -sSO https://a.axs8.cn/install1/install_panel.sh && bash install_panel.sh



Ubuntu Deepin安装命令：

wget -O install.sh https://a.axs8.cn/install1/install-ubuntu_6.0.sh && sudo bash install.sh

Debian安装命令：

wget -O install.sh https://a.axs8.cn/install1/install-ubuntu_6.1.sh && bash install.sh

Fedora安装命令:

wget -O install.sh https://a.axs8.cn/install1/install_6.2.sh && bash install.sh

Linux面板7.6.0升级专业版命令：

curl https://a.axs8.cn/install1/update6.sh|bash

宝塔Linux面板7.6.0企业版命令如下

Centos安装命令：

yum install -y wget && wget -O install.sh https://a.axs8.cn/ltd/install/install_6.0.sh && sh install.sh

试验性Centos/Ubuntu/Debian安装命令 独立运行环境(py3.7) 可能存在少量兼容性问题 不断优化中

curl -sSO https://a.axs8.cn/ltd/install/install_panel.sh && bash install_panel.sh

Ubuntu Deepin安装命令：

wget -O install.sh https://a.axs8.cn/ltd/install/install-ubuntu_6.0.sh && sudo bash install.sh

Debian安装命令：

wget -O install.sh https://a.axs8.cn/ltd/install/install-ubuntu_6.1.sh && bash install.sh

Fedora安装命令:

wget -O install.sh https://a.axs8.cn/ltd/install/install_6.2.sh && bash install.sh

Linux面板7.6.0升级企业版命令：

curl https://a.axs8.cn/ltd/install/update6.sh|bash

实时同步官网版本
顾风祝您生活愉快！我自己永远联系QQ：878317623
